Assets/Plugins/Editor/Uplift/Schemas/Common.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >

  <xs:complexType name="Requirement">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="Name" use="required"/>
        <xs:attribute type="xs:string" name="Version" use="required"/>
        <xs:attribute type="xs:string" name="License" use="optional"/>
        <xs:attribute type="xs:string" name="Repository" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <!-- Note: Stub type is meant to be placeholder and changed later along the road -->
  <xs:complexType name="Stub">
  </xs:complexType>
  <xs:complexType name="VersionSpec">
    <xs:choice>
      <xs:element type="xs:string" name="MajorVersionMin" maxOccurs="1"/>
      <xs:element type="xs:string" name="MajorVersionMax" maxOccurs="1"/>
      <xs:element type="xs:string" name="ExactVersion" maxOccurs="1"/>
      <xs:element type="xs:string" name="MinVersion" maxOccurs="1"/>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="SkipInstallSpec">
    <xs:attribute type="InstallSpecType" name="Type"/>
  </xs:complexType>
  
  <xs:complexType name="SkipInstallList">
    <xs:sequence>
      <xs:element type="SkipInstallSpec" name="Skip" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DependenciesList">
    <xs:sequence>
      <xs:element type="DependencyDefinition" name="Package" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="DependencyDefinition">
    <xs:sequence>
      <xs:choice>
        <xs:element type="VersionSpec" name="Version" minOccurs="0"/>
      </xs:choice>
      <xs:element type="SkipInstallList" name="SkipInstall" minOccurs="0" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="Name" use="required"/>
    <xs:attribute type="xs:string" name="Version" use="optional"/>
    <xs:attribute type="xs:string" name="Repository" use="optional"/>

  </xs:complexType>

  <xs:simpleType name="InstallSpecType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="Root"/>
      <xs:enumeration value="Base"/>
      <xs:enumeration value="Media"/>
      <xs:enumeration value="EditorPlugin"/>
      <xs:enumeration value="Plugin"/>
      <xs:enumeration value="Docs"/>
      <xs:enumeration value="Examples"/>
      <xs:enumeration value="Gizmo"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:simpleType name="PlatformType">
    <xs:restriction base="xs:NMTOKEN">
      <xs:enumeration value="All"/>
      <xs:enumeration value="iOS"/>
      <xs:enumeration value="Android"/>
      <!-- TODO: More platforms supported -->
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="InstallSpec" abstract="true">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Type" use="required" type="InstallSpecType"/>
        <xs:attribute name="Platform" use="optional" type="PlatformType"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InstallSpecPath">
    <xs:simpleContent>
      <xs:extension base="InstallSpec">
        <xs:attribute name="Path" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="InstallSpecGUID">
    <xs:simpleContent>
      <xs:extension base="InstallSpec">
        <xs:attribute name="Guid" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>
