Assets/Plugins/Editor/Uplift/Schemas/UpliftSettings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
  <xs:include schemaLocation="Common.xsd"/>
  <xs:include schemaLocation="RepositoryTypes.xsd"/>

  <xs:element name="UpliftSettings" type="UpliftSettings"/>

  <xs:complexType name="UpliftSettings">
    <xs:sequence>
      <xs:element type="RepositoriesList" name="Repositories" minOccurs="0" />
      <xs:element type="AuthenticationList" name="AuthenticationMethods" minOccurs="0" />
      <xs:element type="xs:boolean" name="UseExperimentalFeatures" default="false" />
      <xs:element type="xs:boolean" name="TrustUnknowCertificates" default="false" />
      <xs:element type="xs:boolean" name="UseGithubProxy" default="false" />
      <xs:element type="xs:string" name="GithubProxyUrl" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="AuthenticationList">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element type="RepositoryToken" name="RepositoryToken"/>
      <!-- <xs:element type="RepositoryCredentials" name="RepositoryCredentials"/> -->
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="RepositoryAuthentication" abstract="true">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="Repository" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RepositoryToken">
    <xs:simpleContent>
      <xs:extension base="RepositoryAuthentication">
        <xs:attribute name="Token" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <!-- TODO: Use me somewhere
  <xs:complexType name="RepositoryCredentials">
    <xs:simpleContent>
      <xs:extension base="RepositoryAuthentication">
        <xs:attribute name="Login" use="required" />
        <xs:attribute name="Password" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
   -->

</xs:schema>
