Assets/uplift/schemas/Upfile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    attributeFormDefault="unqualified" elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    >
  <xs:include schemaLocation="Common.xsd"/>

  <!-- Structure -->
  <xs:element name="Upfile" type="Upfile"/>
  <xs:complexType name="Upfile">
    <xs:sequence>
      <xs:element type="xs:string" name="UnityVersion"/>
      <xs:element type="xs:string" name="PackagesRootPath" minOccurs="0"/>
      <xs:element type="Stub" name="Configuration" minOccurs="0" /> <!-- To be extended later on, optional -->
      <xs:element type="RepositoriesList" name="Repositories" minOccurs="0" />
      <xs:element type="DependenciesList" name="Dependencies" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <!-- Make multiple repository types -->
  <xs:complexType name="WebRepository">
    <xs:simpleContent>
        <xs:extension base="Repository">
          <xs:attribute type="xs:anyURI" name="Url" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="GitRepository">
    <xs:simpleContent>
      <xs:extension base="Repository">
        <xs:attribute type="xs:anyURI" name="Url" use="required"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="FileRepository">
    <xs:simpleContent>
        <xs:extension base="Repository">
          <xs:attribute type="xs:string" name="Path" use="required"/>
        </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="Repository">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="ExtractPath" use="optional"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="RepositoriesList">
    <xs:choice minOccurs="1" maxOccurs="unbounded">
      <xs:element type="FileRepository" name="FileRepository" />
      <xs:element type="WebRepository" name="WebRepository"/>
      <xs:element type="GitRepository" name="GitRepository"/>
    </xs:choice>
  </xs:complexType>

</xs:schema>
